apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: sonic-log-prediction-pipeline-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.2.0, pipelines.kubeflow.org/pipeline_compilation_time: '2021-01-02T17:43:16.848652',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "An ML pipeline that performs
      Sonic Log Prediction prediction.", "inputs": [{"name": "data_path", "type":
      "String"}], "name": "Sonic Log Prediction Pipeline"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.2.0}
spec:
  entrypoint: sonic-log-prediction-pipeline
  templates:
  - name: create-volume
    resource:
      action: create
      manifest: |
        apiVersion: v1
        kind: PersistentVolumeClaim
        metadata:
          name: '{{workflow.name}}-data-volume'
        spec:
          accessModes:
          - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
    outputs:
      parameters:
      - name: create-volume-manifest
        valueFrom: {jsonPath: '{}'}
      - name: create-volume-name
        valueFrom: {jsonPath: '{.metadata.name}'}
      - name: create-volume-size
        valueFrom: {jsonPath: '{.status.capacity.storage}'}
  - name: model-building
    container:
      args: [--data-path, '{{inputs.parameters.data_path}}']
      command:
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        echo -n "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - "def model_building(data_path):\n\n    import pickle\n    import sys, subprocess;\n\
        \    subprocess.run([sys.executable, '-m', 'pip', 'install', 'pandas==0.24.2'])\n\
        \    subprocess.run([sys.executable, '-m', 'pip', 'install', 'scikit-learn==0.23.1'])\n\
        \    subprocess.run([sys.executable, '-m', 'pip', 'install', 'cython==0.27.3'])\n\
        \    import numpy as np\n    import pandas as pd\n    import cython\n    from\
        \ sklearn.ensemble import ExtraTreesRegressor\n\n    # Load and unpack the\
        \ train_data\n    with open(f'{data_path}/train_data2','rb') as f:\n     \
        \   train_data2 = pickle.load(f)\n    # Separate the train_df_yj_norm from\
        \ y_train.\n    X_train,  y_train = train_data2\n\n    # Load and unpack the\
        \ test_data\n    with open(f'{data_path}/test_data','rb') as f:\n        test_data\
        \ = pickle.load(f)\n    # Separate the train_df_yj_norm from y_train.\n  \
        \  X_test, y_test = test_data\n\n    # Define the model.\n    model = ExtraTreesRegressor(n_estimators=800,\
        \ max_depth=6, random_state=21)\n\n    # Run a training job\n    model.fit(X_train,\
        \ y_train)\n\n    #Evaluate the model and print the results\n    score = model.score(X_test,\
        \ y_test)\n    print(\"R-squared of Well 3: {}\".format(score))\n\n    #Save\
        \ the model to the designated \n    filename = f'{data_path}/modelo.pkl'\n\
        \    pickle.dump(model, open(filename, 'wb'))\n\nimport argparse\n_parser\
        \ = argparse.ArgumentParser(prog='Model building', description='')\n_parser.add_argument(\"\
        --data-path\", dest=\"data_path\", type=str, required=True, default=argparse.SUPPRESS)\n\
        _parsed_args = vars(_parser.parse_args())\n\n_outputs = model_building(**_parsed_args)\n"
      image: tensorflow/tensorflow:latest-gpu-py3
      volumeMounts:
      - {mountPath: '{{inputs.parameters.data_path}}', name: create-volume}
    inputs:
      parameters:
      - {name: create-volume-name}
      - {name: data_path}
    volumes:
    - name: create-volume
      persistentVolumeClaim: {claimName: '{{inputs.parameters.create-volume-name}}'}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--data-path", {"inputValue": "data_path"}], "command": ["sh",
          "-ec", "program_path=$(mktemp)\necho -n \"$0\" > \"$program_path\"\npython3
          -u \"$program_path\" \"$@\"\n", "def model_building(data_path):\n\n    import
          pickle\n    import sys, subprocess;\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''pandas==0.24.2''])\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''scikit-learn==0.23.1''])\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''cython==0.27.3''])\n    import numpy as
          np\n    import pandas as pd\n    import cython\n    from sklearn.ensemble
          import ExtraTreesRegressor\n\n    # Load and unpack the train_data\n    with
          open(f''{data_path}/train_data2'',''rb'') as f:\n        train_data2 = pickle.load(f)\n    #
          Separate the train_df_yj_norm from y_train.\n    X_train,  y_train = train_data2\n\n    #
          Load and unpack the test_data\n    with open(f''{data_path}/test_data'',''rb'')
          as f:\n        test_data = pickle.load(f)\n    # Separate the train_df_yj_norm
          from y_train.\n    X_test, y_test = test_data\n\n    # Define the model.\n    model
          = ExtraTreesRegressor(n_estimators=800, max_depth=6, random_state=21)\n\n    #
          Run a training job\n    model.fit(X_train, y_train)\n\n    #Evaluate the
          model and print the results\n    score = model.score(X_test, y_test)\n    print(\"R-squared
          of Well 3: {}\".format(score))\n\n    #Save the model to the designated
          \n    filename = f''{data_path}/modelo.pkl''\n    pickle.dump(model, open(filename,
          ''wb''))\n\nimport argparse\n_parser = argparse.ArgumentParser(prog=''Model
          building'', description='''')\n_parser.add_argument(\"--data-path\", dest=\"data_path\",
          type=str, required=True, default=argparse.SUPPRESS)\n_parsed_args = vars(_parser.parse_args())\n\n_outputs
          = model_building(**_parsed_args)\n"], "image": "tensorflow/tensorflow:latest-gpu-py3"}},
          "inputs": [{"name": "data_path"}], "name": "Model building"}', pipelines.kubeflow.org/component_ref: '{}',
        pipelines.kubeflow.org/arguments.parameters: '{"data_path": "{{inputs.parameters.data_path}}"}'}
  - name: outlier-removal
    container:
      args: [--data-path, '{{inputs.parameters.data_path}}']
      command:
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        echo -n "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - |
        def Outlier_removal(data_path):

            import pickle
            import sys, subprocess;
            subprocess.run([sys.executable, '-m', 'pip', 'install', 'pandas==0.24.2'])
            subprocess.run([sys.executable, '-m', 'pip', 'install', 'scikit-learn==0.23.1'])
            subprocess.run([sys.executable, '-m', 'pip', 'install', 'ipython'])

            from sklearn.svm import OneClassSVM
            import numpy as np
            import pandas as pd

            # Load and unpack the train_data
            with open(f'{data_path}/train_data','rb') as f:
                train_data = pickle.load(f)
            # Separate the train_df_yj_norm from y_train.
            train_df_yj_norm,  y_train = train_data

            # Method 4: One-class SVM
            svm = OneClassSVM(nu=0.13)
            yhat = svm.fit_predict(train_df_yj_norm)
            mask = yhat != -1
            train_df_svm = train_df_yj_norm[mask]
            y_train_svm = y_train[mask]

            # prepare train data for modelling
            X_train = train_df_svm.drop('label', axis=1)
            y_train = y_train_svm.copy()

            #Save the train_data as a pickle file to be used by the predict component.
            with open(f'{data_path}/train_data2', 'wb') as f:
                pickle.dump((X_train,  y_train), f)

            print('Outlier removed successfully!')

        import argparse
        _parser = argparse.ArgumentParser(prog='Outlier removal', description='')
        _parser.add_argument("--data-path", dest="data_path", type=str, required=True, default=argparse.SUPPRESS)
        _parsed_args = vars(_parser.parse_args())

        _outputs = Outlier_removal(**_parsed_args)
      image: tensorflow/tensorflow:latest-gpu-py3
      volumeMounts:
      - {mountPath: '{{inputs.parameters.data_path}}', name: create-volume}
    inputs:
      parameters:
      - {name: create-volume-name}
      - {name: data_path}
    volumes:
    - name: create-volume
      persistentVolumeClaim: {claimName: '{{inputs.parameters.create-volume-name}}'}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--data-path", {"inputValue": "data_path"}], "command": ["sh",
          "-ec", "program_path=$(mktemp)\necho -n \"$0\" > \"$program_path\"\npython3
          -u \"$program_path\" \"$@\"\n", "def Outlier_removal(data_path):\n\n    import
          pickle\n    import sys, subprocess;\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''pandas==0.24.2''])\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''scikit-learn==0.23.1''])\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''ipython''])\n\n    from sklearn.svm import
          OneClassSVM\n    import numpy as np\n    import pandas as pd\n\n    # Load
          and unpack the train_data\n    with open(f''{data_path}/train_data'',''rb'')
          as f:\n        train_data = pickle.load(f)\n    # Separate the train_df_yj_norm
          from y_train.\n    train_df_yj_norm,  y_train = train_data\n\n    # Method
          4: One-class SVM\n    svm = OneClassSVM(nu=0.13)\n    yhat = svm.fit_predict(train_df_yj_norm)\n    mask
          = yhat != -1\n    train_df_svm = train_df_yj_norm[mask]\n    y_train_svm
          = y_train[mask]\n\n    # prepare train data for modelling\n    X_train =
          train_df_svm.drop(''label'', axis=1)\n    y_train = y_train_svm.copy()\n\n    #Save
          the train_data as a pickle file to be used by the predict component.\n    with
          open(f''{data_path}/train_data2'', ''wb'') as f:\n        pickle.dump((X_train,  y_train),
          f)\n\n    print(''Outlier removed successfully!'')\n\nimport argparse\n_parser
          = argparse.ArgumentParser(prog=''Outlier removal'', description='''')\n_parser.add_argument(\"--data-path\",
          dest=\"data_path\", type=str, required=True, default=argparse.SUPPRESS)\n_parsed_args
          = vars(_parser.parse_args())\n\n_outputs = Outlier_removal(**_parsed_args)\n"],
          "image": "tensorflow/tensorflow:latest-gpu-py3"}}, "inputs": [{"name": "data_path"}],
          "name": "Outlier removal"}', pipelines.kubeflow.org/component_ref: '{}',
        pipelines.kubeflow.org/arguments.parameters: '{"data_path": "{{inputs.parameters.data_path}}"}'}
  - name: predict
    container:
      args: [--data-path, '{{inputs.parameters.data_path}}']
      command:
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        echo -n "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - |
        def predict(data_path):

            import pickle
            import sys, subprocess;
            subprocess.run([sys.executable, '-m', 'pip', 'install', 'pandas==0.24.2'])
            subprocess.run([sys.executable, '-m', 'pip', 'install', 'scikit-learn==0.23.1'])
            subprocess.run([sys.executable, '-m', 'pip', 'install', 'cython==0.27.3'])
            import numpy as np
            import pandas as pd
            import cython
            from sklearn.ensemble import ExtraTreesRegressor

            # Load the saved Keras model
            filename = f'{data_path}/modelo.pkl'
            regressor = pickle.load(open(filename, 'rb'))

            # Load and unpack the test_data
            with open(f'{data_path}/test_data','rb') as f:
                test_data = pickle.load(f)
            # Separate the X_test from y_test.
            test_df_yj_norm,  y_test = test_data

            # make predictions.
            y_pred = regressor.predict(test_df_yj_norm)

            with open(f'{data_path}/result1', 'wb') as f:
                pickle.dump(y_pred, f)

            with open(f'{data_path}/result.txt', 'w') as result:
                result.write(" Prediction: {}, Actual: {} ".format(y_pred,y_test))

            print('Prediction has be saved successfully!')

        import argparse
        _parser = argparse.ArgumentParser(prog='Predict', description='')
        _parser.add_argument("--data-path", dest="data_path", type=str, required=True, default=argparse.SUPPRESS)
        _parsed_args = vars(_parser.parse_args())

        _outputs = predict(**_parsed_args)
      image: tensorflow/tensorflow:latest-gpu-py3
      volumeMounts:
      - {mountPath: '{{inputs.parameters.data_path}}', name: create-volume}
    inputs:
      parameters:
      - {name: create-volume-name}
      - {name: data_path}
    volumes:
    - name: create-volume
      persistentVolumeClaim: {claimName: '{{inputs.parameters.create-volume-name}}'}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--data-path", {"inputValue": "data_path"}], "command": ["sh",
          "-ec", "program_path=$(mktemp)\necho -n \"$0\" > \"$program_path\"\npython3
          -u \"$program_path\" \"$@\"\n", "def predict(data_path):\n\n    import pickle\n    import
          sys, subprocess;\n    subprocess.run([sys.executable, ''-m'', ''pip'', ''install'',
          ''pandas==0.24.2''])\n    subprocess.run([sys.executable, ''-m'', ''pip'',
          ''install'', ''scikit-learn==0.23.1''])\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''cython==0.27.3''])\n    import numpy as
          np\n    import pandas as pd\n    import cython\n    from sklearn.ensemble
          import ExtraTreesRegressor\n\n    # Load the saved Keras model\n    filename
          = f''{data_path}/modelo.pkl''\n    regressor = pickle.load(open(filename,
          ''rb''))\n\n    # Load and unpack the test_data\n    with open(f''{data_path}/test_data'',''rb'')
          as f:\n        test_data = pickle.load(f)\n    # Separate the X_test from
          y_test.\n    test_df_yj_norm,  y_test = test_data\n\n    # make predictions.\n    y_pred
          = regressor.predict(test_df_yj_norm)\n\n    with open(f''{data_path}/result1'',
          ''wb'') as f:\n        pickle.dump(y_pred, f)\n\n    with open(f''{data_path}/result.txt'',
          ''w'') as result:\n        result.write(\" Prediction: {}, Actual: {} \".format(y_pred,y_test))\n\n    print(''Prediction
          has be saved successfully!'')\n\nimport argparse\n_parser = argparse.ArgumentParser(prog=''Predict'',
          description='''')\n_parser.add_argument(\"--data-path\", dest=\"data_path\",
          type=str, required=True, default=argparse.SUPPRESS)\n_parsed_args = vars(_parser.parse_args())\n\n_outputs
          = predict(**_parsed_args)\n"], "image": "tensorflow/tensorflow:latest-gpu-py3"}},
          "inputs": [{"name": "data_path"}], "name": "Predict"}', pipelines.kubeflow.org/component_ref: '{}',
        pipelines.kubeflow.org/arguments.parameters: '{"data_path": "{{inputs.parameters.data_path}}"}'}
  - name: print-prediction
    container:
      args: [cat, '{{inputs.parameters.data_path}}/result.txt']
      image: library/bash:4.4.23
      volumeMounts:
      - {mountPath: '{{inputs.parameters.data_path}}', name: create-volume}
    inputs:
      parameters:
      - {name: create-volume-name}
      - {name: data_path}
    volumes:
    - name: create-volume
      persistentVolumeClaim: {claimName: '{{inputs.parameters.create-volume-name}}'}
  - name: sonic-log-prediction-pipeline
    inputs:
      parameters:
      - {name: data_path}
    dag:
      tasks:
      - {name: create-volume, template: create-volume}
      - name: model-building
        template: model-building
        dependencies: [create-volume, outlier-removal]
        arguments:
          parameters:
          - {name: create-volume-name, value: '{{tasks.create-volume.outputs.parameters.create-volume-name}}'}
          - {name: data_path, value: '{{inputs.parameters.data_path}}'}
      - name: outlier-removal
        template: outlier-removal
        dependencies: [create-volume, test-tranform]
        arguments:
          parameters:
          - {name: create-volume-name, value: '{{tasks.create-volume.outputs.parameters.create-volume-name}}'}
          - {name: data_path, value: '{{inputs.parameters.data_path}}'}
      - name: predict
        template: predict
        dependencies: [create-volume, model-building]
        arguments:
          parameters:
          - {name: create-volume-name, value: '{{tasks.create-volume.outputs.parameters.create-volume-name}}'}
          - {name: data_path, value: '{{inputs.parameters.data_path}}'}
      - name: print-prediction
        template: print-prediction
        dependencies: [create-volume, predict]
        arguments:
          parameters:
          - {name: create-volume-name, value: '{{tasks.create-volume.outputs.parameters.create-volume-name}}'}
          - {name: data_path, value: '{{inputs.parameters.data_path}}'}
      - name: test-tranform
        template: test-tranform
        dependencies: [create-volume, train-tranform]
        arguments:
          parameters:
          - {name: create-volume-name, value: '{{tasks.create-volume.outputs.parameters.create-volume-name}}'}
          - {name: data_path, value: '{{inputs.parameters.data_path}}'}
      - name: train-tranform
        template: train-tranform
        dependencies: [create-volume]
        arguments:
          parameters:
          - {name: create-volume-name, value: '{{tasks.create-volume.outputs.parameters.create-volume-name}}'}
          - {name: data_path, value: '{{inputs.parameters.data_path}}'}
  - name: test-tranform
    container:
      args: [--data-path, '{{inputs.parameters.data_path}}']
      command:
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        echo -n "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - "def test_tranform(data_path):\n\n    import pickle\n    import sys, subprocess;\n\
        \    subprocess.run([sys.executable, '-m', 'pip', 'install', 'pandas==0.24.2'])\n\
        \    subprocess.run([sys.executable, '-m', 'pip', 'install', 'scikit-learn==0.23.1'])\n\
        \    subprocess.run([sys.executable, '-m', 'pip', 'install', 'ipython'])\n\
        \n    import numpy as np\n    import pandas as pd\n    from sklearn.preprocessing\
        \ import PowerTransformer\n\n    # Download the dataset and split into training\
        \ and test data. \n    data = pd.read_csv(\"https://raw.githubusercontent.com/Josepholaidepetro/Volve_ML/main/data/test.csv\"\
        )\n\n    # Preprocess\n    data.drop(['DEPTH', 'BS', 'ROP', 'DRHO'], axis=1,\
        \ inplace=True)\n\n    # If Nan, drop\n    data.dropna(inplace=True)\n\n \
        \   # transform the RT to logarithmic\n    data['RT'] = np.log10(data['RT'])\n\
        \n    # perform a yeo-johnson transform of the train dataset\n    ptest =\
        \ PowerTransformer(method='yeo-johnson')\n    test_df_yj = ptest.fit_transform(data.drop('DT',\
        \ axis=1))\n    test_df_yj_norm = pd.DataFrame(test_df_yj, columns=data.columns.drop('DT'))\n\
        \    y_test = data['DT']\n\n    #Save the test_data as a pickle file to be\
        \ used by the predict component.\n    with open(f'{data_path}/test_data',\
        \ 'wb') as f:\n        pickle.dump((test_df_yj_norm,  y_test), f)\n\nimport\
        \ argparse\n_parser = argparse.ArgumentParser(prog='Test tranform', description='')\n\
        _parser.add_argument(\"--data-path\", dest=\"data_path\", type=str, required=True,\
        \ default=argparse.SUPPRESS)\n_parsed_args = vars(_parser.parse_args())\n\n\
        _outputs = test_tranform(**_parsed_args)\n"
      image: tensorflow/tensorflow:latest-gpu-py3
      volumeMounts:
      - {mountPath: '{{inputs.parameters.data_path}}', name: create-volume}
    inputs:
      parameters:
      - {name: create-volume-name}
      - {name: data_path}
    volumes:
    - name: create-volume
      persistentVolumeClaim: {claimName: '{{inputs.parameters.create-volume-name}}'}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--data-path", {"inputValue": "data_path"}], "command": ["sh",
          "-ec", "program_path=$(mktemp)\necho -n \"$0\" > \"$program_path\"\npython3
          -u \"$program_path\" \"$@\"\n", "def test_tranform(data_path):\n\n    import
          pickle\n    import sys, subprocess;\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''pandas==0.24.2''])\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''scikit-learn==0.23.1''])\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''ipython''])\n\n    import numpy as np\n    import
          pandas as pd\n    from sklearn.preprocessing import PowerTransformer\n\n    #
          Download the dataset and split into training and test data. \n    data =
          pd.read_csv(\"https://raw.githubusercontent.com/Josepholaidepetro/Volve_ML/main/data/test.csv\")\n\n    #
          Preprocess\n    data.drop([''DEPTH'', ''BS'', ''ROP'', ''DRHO''], axis=1,
          inplace=True)\n\n    # If Nan, drop\n    data.dropna(inplace=True)\n\n    #
          transform the RT to logarithmic\n    data[''RT''] = np.log10(data[''RT''])\n\n    #
          perform a yeo-johnson transform of the train dataset\n    ptest = PowerTransformer(method=''yeo-johnson'')\n    test_df_yj
          = ptest.fit_transform(data.drop(''DT'', axis=1))\n    test_df_yj_norm =
          pd.DataFrame(test_df_yj, columns=data.columns.drop(''DT''))\n    y_test
          = data[''DT'']\n\n    #Save the test_data as a pickle file to be used by
          the predict component.\n    with open(f''{data_path}/test_data'', ''wb'')
          as f:\n        pickle.dump((test_df_yj_norm,  y_test), f)\n\nimport argparse\n_parser
          = argparse.ArgumentParser(prog=''Test tranform'', description='''')\n_parser.add_argument(\"--data-path\",
          dest=\"data_path\", type=str, required=True, default=argparse.SUPPRESS)\n_parsed_args
          = vars(_parser.parse_args())\n\n_outputs = test_tranform(**_parsed_args)\n"],
          "image": "tensorflow/tensorflow:latest-gpu-py3"}}, "inputs": [{"name": "data_path"}],
          "name": "Test tranform"}', pipelines.kubeflow.org/component_ref: '{}', pipelines.kubeflow.org/arguments.parameters: '{"data_path":
          "{{inputs.parameters.data_path}}"}'}
  - name: train-tranform
    container:
      args: [--data-path, '{{inputs.parameters.data_path}}']
      command:
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        echo -n "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - "def train_tranform(data_path):\n\n    import pickle\n    import sys, subprocess;\n\
        \    subprocess.run([sys.executable, '-m', 'pip', 'install', 'pandas==0.24.2'])\n\
        \    subprocess.run([sys.executable, '-m', 'pip', 'install', 'scikit-learn==0.23.1'])\n\
        \    subprocess.run([sys.executable, '-m', 'pip', 'install', 'ipython'])\n\
        \n    import numpy as np\n    import pandas as pd\n    from sklearn.preprocessing\
        \ import PowerTransformer\n\n    # Download the dataset and split into training\
        \ and test data. \n    data = pd.read_csv(\"https://raw.githubusercontent.com/Josepholaidepetro/Volve_ML/main/data/train.csv\"\
        )\n\n    # Preprocess\n    data.drop(['DEPTH', 'BS', 'RD', 'ROP', 'RM', 'DRHO'],\
        \ axis=1, inplace=True)\n\n    # If Nan, drop\n    data.dropna(inplace=True)\n\
        \n    # transform the RT to logarithmic\n    data['RT'] = np.log10(data['RT'])\n\
        \n    # perform a yeo-johnson transform of the train dataset\n    ptrain =\
        \ PowerTransformer(method='yeo-johnson')\n    train_df_yj = ptrain.fit_transform(data.drop('DT',\
        \ axis=1))\n    train_df_yj_norm = pd.DataFrame(train_df_yj, columns=data.columns.drop('DT'))\n\
        \    y_train = data['DT']\n\n    #Save the train_data as a pickle file to\
        \ be used by the predict component.\n    with open(f'{data_path}/train_data',\
        \ 'wb') as f:\n        pickle.dump((train_df_yj_norm,  y_train), f)\n\nimport\
        \ argparse\n_parser = argparse.ArgumentParser(prog='Train tranform', description='')\n\
        _parser.add_argument(\"--data-path\", dest=\"data_path\", type=str, required=True,\
        \ default=argparse.SUPPRESS)\n_parsed_args = vars(_parser.parse_args())\n\n\
        _outputs = train_tranform(**_parsed_args)\n"
      image: tensorflow/tensorflow:latest-gpu-py3
      volumeMounts:
      - {mountPath: '{{inputs.parameters.data_path}}', name: create-volume}
    inputs:
      parameters:
      - {name: create-volume-name}
      - {name: data_path}
    volumes:
    - name: create-volume
      persistentVolumeClaim: {claimName: '{{inputs.parameters.create-volume-name}}'}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--data-path", {"inputValue": "data_path"}], "command": ["sh",
          "-ec", "program_path=$(mktemp)\necho -n \"$0\" > \"$program_path\"\npython3
          -u \"$program_path\" \"$@\"\n", "def train_tranform(data_path):\n\n    import
          pickle\n    import sys, subprocess;\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''pandas==0.24.2''])\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''scikit-learn==0.23.1''])\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''ipython''])\n\n    import numpy as np\n    import
          pandas as pd\n    from sklearn.preprocessing import PowerTransformer\n\n    #
          Download the dataset and split into training and test data. \n    data =
          pd.read_csv(\"https://raw.githubusercontent.com/Josepholaidepetro/Volve_ML/main/data/train.csv\")\n\n    #
          Preprocess\n    data.drop([''DEPTH'', ''BS'', ''RD'', ''ROP'', ''RM'', ''DRHO''],
          axis=1, inplace=True)\n\n    # If Nan, drop\n    data.dropna(inplace=True)\n\n    #
          transform the RT to logarithmic\n    data[''RT''] = np.log10(data[''RT''])\n\n    #
          perform a yeo-johnson transform of the train dataset\n    ptrain = PowerTransformer(method=''yeo-johnson'')\n    train_df_yj
          = ptrain.fit_transform(data.drop(''DT'', axis=1))\n    train_df_yj_norm
          = pd.DataFrame(train_df_yj, columns=data.columns.drop(''DT''))\n    y_train
          = data[''DT'']\n\n    #Save the train_data as a pickle file to be used by
          the predict component.\n    with open(f''{data_path}/train_data'', ''wb'')
          as f:\n        pickle.dump((train_df_yj_norm,  y_train), f)\n\nimport argparse\n_parser
          = argparse.ArgumentParser(prog=''Train tranform'', description='''')\n_parser.add_argument(\"--data-path\",
          dest=\"data_path\", type=str, required=True, default=argparse.SUPPRESS)\n_parsed_args
          = vars(_parser.parse_args())\n\n_outputs = train_tranform(**_parsed_args)\n"],
          "image": "tensorflow/tensorflow:latest-gpu-py3"}}, "inputs": [{"name": "data_path"}],
          "name": "Train tranform"}', pipelines.kubeflow.org/component_ref: '{}',
        pipelines.kubeflow.org/arguments.parameters: '{"data_path": "{{inputs.parameters.data_path}}"}'}
  arguments:
    parameters:
    - {name: data_path}
  serviceAccountName: pipeline-runner
